# VoDA.FtpServer

./: LICENSE  README.md  VoDA.FtpServer.sln  VoDA.FtpServer.sln.DotSettings
Test/: MyAuthorization.cs  MyFileSystem.cs  Program.cs  Test.csproj
Test/MyCommands/: GetTime.cs
VoDA.FtpServer/: FtpCommandHandler.cs  FtpServer.cs  FtpServerBuilder.cs  FtpServerOptions.cs  VoDA.FtpServer.csproj
VoDA.FtpServer/Attributes/: AuthorizeAttribute.cs  FtpCommandAttribute.cs
VoDA.FtpServer/Commands/: AborCommand.cs  AcctCommand.cs  AlloCommand.cs  AppeCommand.cs  AuthCommand.cs  BaseCommand.cs  CdupCommand.cs  CwdCommand.cs  DeleCommand.cs  EprtCommand.cs  FeatCommand.cs  ListCommand.cs  MdtmCommand.cs  MkdCommand.cs  ModeCommand.cs  NoopCommand.cs  OptsCommand.cs  PassCommand.cs  PasvCommand.cs  PbszCommand.cs  PortCommand.cs  ProtCommand.cs  PwdCommand.cs  QuitCommand.cs  ReinCommand.cs  RestCommand.cs  RetrCommand.cs  RmdCommand.cs  RnfrCommand.cs  RntoCommand.cs  SizeCommand.cs  StorCommand.cs  StouCommand.cs  StruCommand.cs  SystCommand.cs  TypeCommand.cs  UserCommand.cs
VoDA.FtpServer/Contexts/: AccessControlOptionsContext.cs  AuthorizationOptionsContext.cs  CertificateOptionsContext.cs  FileSystemOptionsContext.cs
VoDA.FtpServer/Controllers/: SessionsController.cs
VoDA.FtpServer/Delegates/: AuthorizationDelegate.cs  AuthorizationUsernameDelegate.cs  ChangeConnectionStatusDelegate.cs  ClientFileProcessingDelegate.cs  ClientProcessingDataDelegate.cs  FileSystemAppendDelegate.cs  FileSystemCreateDelegate.cs  FileSystemDeleteDelegate.cs  FileSystemDownloadDelegate.cs  FileSystemExistDelegate.cs  FileSystemFileModificationTimeDelegate.cs  FileSystemGetFileSizeDelegate.cs  FileSystemGetListDelegate.cs  FileSystemMoveDelegate.cs  FileSystemRenameDelegate.cs  FileSystemUploadDelegate.cs
VoDA.FtpServer/Enums/: ConnectionType.cs  FileStructureType.cs  TransferType.cs
VoDA.FtpServer/Extensions/: StreamExtension.cs
VoDA.FtpServer/Interfaces/: IFtpClient.cs  IFtpClientAuthorization.cs  IFtpResult.cs  IFtpServerAccessControlOptions.cs  IFtpServerAuthorization.cs  IFtpServerCertificate.cs  IFtpServerControl.cs  IFtpServerFileSystemOptions.cs  IFtpServerLogOptions.cs  IFtpServerOptions.cs  ISessionsController.cs  IValidConfig.cs
VoDA.FtpServer/Models/: DataConnectionOperation.cs  DirectoryModel.cs  FileModel.cs  FtpClient.cs  FtpClientParameters.cs  FtpCommand.cs  FtpServerAccessControlOptions.cs  FtpServerAuthorization.cs  FtpServerCertificate.cs  FtpServerFileSystemOptions.cs  FtpServerLogOptions.cs  FtpServerParameters.cs
VoDA.FtpServer/Responses/: BaseResponse.cs  ChangeWorkingDirectory250Response.cs  CloseConnection221Response.cs  CustomResponse.cs  Error500Response.cs  NotLoggedIn530Response.cs  Ok200Response.cs  ServiceReady220Response.cs  UnknownCommand502Response.cs  UnknownCommandParameter504Response.cs  UserLoggedIn230Response.cs  UsernameOk331Response.cs
docs/: ConfigurationParameters.md
