<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A simple .NET library for creating an FTP server</Description>
		<PackageProjectUrl>https://github.com/VoDACode/VoDA.FtpServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoDACode/VoDA.FtpServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>library;csharp;server;dotnet;ftp;net;ftp-server;fileserver;ftpserver</PackageTags>
		<Company>VoDA</Company>
		<Authors>VoDA</Authors>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Version>1.3.9</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="D:\Projects\VoDA.FtpServer\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="D:\Projects\VoDA.FtpServer\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

</Project>
